<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".FibonacciActivity">

  <ImageButton
    android:id="@+id/fibonacciImageButton"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:src="@drawable/fibonacci"
    tools:ignore="ContentDescription" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/fibonacciTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/purple_700"
      android:textSize="25sp" />
  </ScrollView>
</LinearLayout>